<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio de Priya Nobre.">
    <meta name="author" content="Priya Nobre">
    <title>Priya Nobre</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
    <link rel="stylesheet" href="assets/css/steller.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Olá, eu sou a</h6>
                <h6 class="title">Priya Nobre</h6>
                <p>Escritora e Ilustradora</p>

                <div class="buttons pt-3">
                    <a class="btn btn-primary rounded"
                        href="https://www.amazon.com.br/Priya-Nobre/e/B095MWGFHD/ref=aufs_dp_fta_dsk">Minhas
                        Publicações</a>
                </div>

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.instagram.com/priyanobre/"><i class="ti-instagram"></i></a>
                    <a class="social-item" href="https://www.goodreads.com/author/show/21703412.Priya_Nobre"><i
                            class="ti-book"></i></a>
                    <a class="social-item" href="https://github.com/proxygo"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://twitter.com/proxy_go"><i class="ti-twitter"></i></a>
                </div>
            </div>
            <div class="img-holder">
                <img src="assets/imgs/man.svg" alt="">
            </div>
        </div>

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>2</h2>
                <p>Livros Publicados</p>
            </div>
            <div class="widget-item">
                <h2>21.5 k</h2>
                <p>Seguidores no Twitter</p>
            </div>
            <div class="widget-item">
                <h2>2.5 k</h2>
                <p>Seguidores na Twitch</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->

    <!-- Rio Faminto section -->
    <section id="rio-faminto" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="https://m.media-amazon.com/images/I/91JCQlh6mjL.SR160,240_BG243,243,243.jpg" alt=""
                        class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Rio Faminto</h6>
                    <p class="subtitle">Priya Nobre</p>
                    <p>"Meu pai não me contava as histórias sobre o rio e as criaturas que viviam nele, nem as da
                        floresta, não queria que eu acreditasse nelas. Queria que eu aprendesse matemática e virasse
                        doutora, e vivesse em um lugar em que as ruas são tão limpas que dá para se sentar nelas. Mas na
                        escola, as outras crianças contavam histórias que ouviram de seus pais, irmãos e avós. Elas
                        contavam o que vivia na escuridão, o que estava acordado quando dormíamos e o motivo de existir
                        Deus e termos que ir à missa. " Embarque com Maria Julia nesse suspense, com criaturas
                        folclóricas que vão se mostrar bem reais e assustadoras.</p>
                    <a class="btn btn-primary rounded mt-3"
                        href="https://www.amazon.com.br/gp/product/B07WGYJBWG/ref=dbs_a_def_rwt_hsch_vapi_tkin_p1_i1">Comprar
                        Livro</a>
                </div>
            </div>
        </div>
    </section>
    <!-- O que a gente faz section -->
    <section id="o-que-a-gente-faz" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/o-que-a-gente-faz.jpeg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">o que a gente faz com o que fizeram com a gente</h6>
                    <p class="subtitle">Priya Nobre</p>
                    <p>"O que a gente faz com o que fizeram com a gente" é uma obra que nos leva em uma jornada através
                        da dor da perda e da busca pela superação. Cada capítulo é uma experiência em si mesmo, uma
                        jornada que a autora nos guia com uma voz suave e compassiva através de cada desafio e
                        obstáculo. Com um estilo de escrita emotivo e poderoso, Priya Nobre nos inspira a enfrentar
                        nossos próprios desafios e a encontrar um caminho para a aceitação e a superação pessoal. Este
                        livro é um testemunho inspirador de coragem e perseverança, que fala ao coração de todos aqueles
                        que enfrentam a dor da perda e buscam um caminho para a cura interior.</p>
                    <a class="btn btn-primary rounded mt-3"
                        href="https://www.amazon.com.br/gp/product/B0C5GQS312/ref=dbs_a_def_rwt_hsch_vapi_tkin_p1_i0">Comprar
                        Livro</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fabulas de Esopo section -->
    <section id="fabulas-de-esopo" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/avatar.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Fábulas de Esopo</h6>
                    <p class="subtitle">Ilustração de livro</p>
                    <p>Fábulas de Esopo é uma coletânea de histórias encantadoras em que animais falam e ensinam
                        importantes lições morais. Com personagens como o leão e o rato, a história do burro e do lobo e
                        o cordeiro. Esopo
                        nos convida a refletir sobre a natureza humana e os valores universais. Uma leitura cativante e
                        educativa que atravessa gerações, revelando a sabedoria das fábulas antigas.</p>
                    <p>
                    <blockquote style="font-size: 18px;">"
                        <i>Tive a oportunidade maravilhosa de dar vida a esta história
                            por meio das minhas
                            ilustrações,
                            acrescentando encanto e expressão aos personagens".
                        </i>
                        - Priya Nobre
                    </blockquote>
                    </p>
                    <a class="btn btn-primary rounded mt-3" href="https://www.linkedin.com/in/proxygo/">Baixar
                        Livro</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <a href="#"><img src="assets/imgs/logo.svg" alt="" height="100px"></a>
        </div>
    </section>
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <!-- <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br>
                rerum commodi corrupti, temporibus non quam.</p>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> 12345 Fake ST NoWhere AB Country</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(123) 456-7890</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@website.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map">
            <iframe src="https://snazzymaps.com/embed/61257"></iframe>
        </div>
    </section> -->
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright
                        <script>document.write(new Date().getFullYear())</script> &copy; <a
                            href="https://proxygo.com.br/" target="_blank">Proxy_go</a>
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.instagram.com/priyanobre/">
                            <i class="ti-instagram"></i>
                        </a>
                        <a class="social-item" href="https://www.goodreads.com/author/show/21703412.Priya_Nobre">
                            <i class="ti-book"></i>
                        </a>
                        <a class="social-item" href="https://github.com/proxygo">
                            <i class="ti-github"></i>
                        </a>
                        <a class="social-item" href="https://twitter.com/proxy_go">
                            <i class="ti-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>

</html>
