//
// Color system
//

// stylelint-disable
$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #eaf0fc;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$grays: (
);
$grays: map-merge(("100": $gray-100,
      "200": $gray-200,
      "300": $gray-300,
      "400": $gray-400,
      "500": $gray-500,
      "600": $gray-600,
      "700": $gray-700,
      "800": $gray-800,
      "900": $gray-900), $grays);

$blue: #79A9F5;
$indigo: #C45F90;
$purple: #A16AE8;
$pink: #FC8BC0;
$red: #F85C70;
$orange: #FF8882;
$yellow: #FAD02C;
$green: #A3C14A;
$teal: #20c997;
$cyan: #47D8E0;
$primary: var(--priya-yellow);

$colors: (
);
$colors: map-merge(("blue": $blue,
      "indigo": $indigo,
      "purple": $purple,
      "pink": $pink,
      "red": $red,
      "orange": $orange,
      "yellow": $yellow,
      "green": $green,
      "teal": $teal,
      "cyan": $cyan,
      "white": $white,
      "gray": $gray-600,
      "gray-dark": $gray-800), $colors);


$primary: $primary;
$secondary: $gray-600;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-800;

$theme-colors: (
);
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(("primary": $primary,
      "secondary": $secondary,
      "success": $success,
      "info": $info,
      "warning": $warning,
      "danger": $danger,
      "light": $light,
      "dark": $dark ),
    $theme-colors);


$body-bg: $white;
$body-color: $gray-700;


////////////////////////////////////////////////
// Breadcrumb
$breadcrumb-bg: transparent;



////////////////////////////////////////////////
// Code
$pre-color: $gray-700;
$pre-bg: $gray-200;
$pre-border-color: $gray-400;



////////////////////////////////////////////////
// Buttons + inputs
$input-btn-padding-y: .65rem;
$input-btn-padding-x: .9rem;

$input-btn-focus-width: .2rem;

$input-btn-padding-y-sm: .35rem;
$input-btn-padding-x-sm: .7rem;

$input-btn-padding-y-lg: .7rem;
$input-btn-padding-x-lg: 1rem;



// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-disabled-opacity: .65;
$btn-active-box-shadow: inset 0 3px 5px rgba($black, .125);

$btn-link-disabled-color: $gray-600;

$btn-block-spacing-y: .5rem;

// Allows for customizing button radius independently from global border radius
