Gabarito:
O while sempre precisará de uma expressão condicional que definirá quando o laço deve ser interrompido.


Correta. Muito bem! Lembre-se, essa expressão condicional precisará ser informada dentro dos parênteses do while e pode ainda utilizar qualquer um dos operadores de comparação e operadores lógicos aprendidos no capítulo 5.


---------------------------------------------------------------------------------------------------------------------------------------

Na expressão condicional do while é possível utilizar qualquer operador de comparação (< [menor], > [maior], <= [menor ou igual], >= [maior ou igual], == [igual a] e != [diferente de]) e qualquer operador lógico (&& [and], || [ou]).


Correta. Isso aí! Todos os operadores de comparação e lógicos são válidos na expressão condicional do while! Use-os com sabedoria!
---------------------------------------------------------------------------------------------------------------------------------------
